# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Enable log
CONFIG_LOG=y

# Log settings
CONFIG_LOG_PRINTK=y

# Enable BT81x
CONFIG_SPI=y
CONFIG_BT81X=y
CONFIG_DISPLAY=y
CONFIG_DUMMY_DISPLAY=y


#CONFIG_FLASH=y

#CONFIG_FLASH_STM32_QSPI=y
