# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Enable RTT
CONFIG_USE_SEGGER_RTT=y

# Enable log on RTT
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y

CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=n

# Shell settings
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# FT8xx
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_DUMMY_DISPLAY=y
CONFIG_FT800=y

CONFIG_ADC=y
CONFIG_ADC_STM32_DMA=y



