# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Enable log
CONFIG_LOG=y

# Log settings
CONFIG_LOG_PRINTK=y

# Shell settings
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

#CONFIG_FLASH=y
#CONFIG_SPI=y
#CONFIG_FLASH_STM32_QSPI=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y